[gd_scene format=3 uid="uid://c3k1bhtefwo3u"]

[ext_resource type="Script" uid="uid://wx8uwcmsugcg" path="res://scripts/joystick.gd" id="1_be7k1"]
[ext_resource type="Texture2D" uid="uid://dsagg7upty8v1" path="res://assets/joystick assets/joystick_base_outline.png" id="2_3the4"]
[ext_resource type="Texture2D" uid="uid://c71n150periiq" path="res://assets/joystick assets/joystick_tip.png" id="3_bga50"]
[ext_resource type="Script" uid="uid://cn3ve5u01mats" path="res://scripts/knob.gd" id="4_plurx"]

[node name="Joystic_UI" type="CanvasLayer" unique_id=21168633]

[node name="Joystick" type="Node2D" parent="." unique_id=1447081570]
position = Vector2(146, 585)
script = ExtResource("1_be7k1")

[node name="Ring" type="Sprite2D" parent="Joystick" unique_id=1841555004]
texture = ExtResource("2_3the4")

[node name="Knob" type="Sprite2D" parent="Joystick" unique_id=2008712570]
scale = Vector2(0.6, 0.6)
texture = ExtResource("3_bga50")
script = ExtResource("4_plurx")

[node name="Button" type="Button" parent="Joystick" unique_id=975723236]
offset_right = 8.0
offset_bottom = 8.0

[connection signal="button_down" from="Joystick/Button" to="Joystick/Knob" method="_on_button_button_down"]
[connection signal="button_up" from="Joystick/Button" to="Joystick/Knob" method="_on_button_button_up"]
