[gd_scene format=3 uid="uid://5ep502emkla4"]

[ext_resource type="Script" uid="uid://clfko3iuf8k43" path="res://scripts/player.gd" id="1_ct4mp"]
[ext_resource type="Texture2D" uid="uid://tjmalwyx24ke" path="res://assets/dodge_the_creeps_2d_assets/dodge_the_creeps_2d_assets/art/playerGrey_walk1.png" id="1_fvtld"]
[ext_resource type="Texture2D" uid="uid://b3b45ciabut1v" path="res://assets/dodge_the_creeps_2d_assets/dodge_the_creeps_2d_assets/art/playerGrey_up2.png" id="2_ct4mp"]
[ext_resource type="Texture2D" uid="uid://bvqsx3h4hcgs2" path="res://assets/dodge_the_creeps_2d_assets/dodge_the_creeps_2d_assets/art/playerGrey_walk2.png" id="3_s4jxa"]

[sub_resource type="SpriteFrames" id="SpriteFrames_gyc6d"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_fvtld")
}, {
"duration": 1.0,
"texture": ExtResource("2_ct4mp")
}],
"loop": 1,
"name": &"up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_fvtld")
}, {
"duration": 1.0,
"texture": ExtResource("3_s4jxa")
}],
"loop": 1,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_g7b7a"]
radius = 23.0
height = 66.0

[node name="player" type="CharacterBody2D" unique_id=1805065723]
script = ExtResource("1_ct4mp")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=477217082]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_gyc6d")
animation = &"up"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=584222320]
shape = SubResource("CapsuleShape2D_g7b7a")
